<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted' => 'يجب قبول :attribute',
    'without_spaces' => 'يجب أن لا يكون هناك مسافات في :attribute',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون :attribute ًمصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date' => ':attribute ليس تاريخًا صحيحًا',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => 'القيمة المحددة :attribute غير موجودة',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت',
        'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر',
    ],
    'image' => 'يجب أن يكون :attribute صورةً',
    'in' => ':attribute غير موجود',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت',
        'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in' => ':attribute موجود',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute .غير صحيحة',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط',
    ],
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name' => 'الاسم',
        'username' => 'اسم المُستخدم',
        'email' => 'البريد الالكتروني',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة السر',
        'password_confirmation' => 'تأكيد كلمة السر',
        'city' => 'المنطقة',
        'country' => 'الدولة',
        'address' => 'عنوان السكن',
        'phone' => 'الهاتف',
        'mobile' => 'التليفون',
        'age' => 'العمر',
        'sex' => 'الجنس',
        'gender' => 'النوع',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'hour' => 'ساعة',
        'minute' => 'دقيقة',
        'second' => 'ثانية',
        'title' => 'عنوان الموضوع',
        'content' => 'المُحتوى',
        'description' => 'الوصف',
        'excerpt' => 'المُلخص',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'available' => 'مُتاح',
        'size' => 'الحجم',
        'birhdate' => 'تاريخ الميلاد',
        'idno' => 'رقم الهوية',
        'old_password' => 'كلمة المرور الحالية',
        /************/
        'type' => 'النوع',
        'response' => 'الرد',
        'mail' => 'البريد',
        'project_id' => 'المشروع',
        'face_url' => 'حساب الفيسبوك',
        'team_name' => 'إسم الفريق',
        'tube_url' => 'حساب اليوتيوب',
        'note' => 'الملاحظه',
        'reason' => 'السبب',
        'status' => 'الحاله',
        'family_id' => 'رقم المكفول',
        'sponsor_id' => 'رقم الكفيل',
        'name_tr' => 'الاسم بالتركي',
        'country_id' => 'رقم الدوله',
        'logo' => 'الشعار',
        'arabic' => 'الاسم بالعربيه',
        'turkey' => 'الاسم بالتركيه',
        'parent_id' => 'رقم المكفول الاساسي',
        'current_password' => 'كلمه السر الحاليه',
        /*************/
        'files' => 'الملفات',
        'file_type_id' => 'نوع الملف',
        'family_mobile' => 'رقم المكفول',
        'sponsor_mobile' => 'رقم الكافل',
        'governorate_id' => 'المحافظة',
        'excel_file' => 'الملف',
        'old_name' => 'اسم الملف',
        'has_months' => 'الأشهر',
        'family_project_id' => 'تصنيف المشروع',
        'recive_date' => 'تاريخ الاستلام',
        'the_amount_in_index' => 'المبلغ والأشهر',
        'months' => 'الأشهر',
        'funded_institutions' => 'الجهات المرشحة',
        'funded_institution_id_prices' => 'أسعار الصرف',
        'funded_institution_id_amounts' => 'مبالغ الصرف',
        'month_amounts' => 'مبالغ الصرف',
        'month_prices' => 'أسعار الصرف',
        'currency_id' => 'العملة',
        'change_type' => 'نوع التحويل',
        'euro_nis' => 'من يورو لشكيل',
        'euro_usd' => 'من يورو لدولار',
        'usd_nis_ind' => 'من دولار لشيكل',
        'usd_nis' => 'من دولار لشيكل',
        'amount_befor' => 'المبلغ الأصلي',
        'discount' => 'الخصم',
        'expense_id' => 'الصرفية',
        'ignore_date' => 'تاريخ الإبطال',
        'the_months' => 'الأشهر',
        'amount' => 'المبلغ',
        'funded_institution_ids' => 'الجهات المرشحة',
        'month_id' => 'الشهر',
        'mounth_count' => 'عدد الأشهر',
        'institution_type_id' => 'مجال عمل الجمعية',
        'licensor_id' => 'جهة الترخيص',
        'responsible_person' => 'الشخص المسؤول',
        'city_id' => 'المدينة',
        'neighborhood_id' => 'الحي',
        'target_types_ids' => 'الفئات المستهدفة',
        'item_category_id' => 'صنف الوحدة',
        'second_name' => 'اسم الأب',
        'third_name' => 'اسم الجد',
        'family_name' => 'اسم العائلة',
        'first_name_tr' => ' الاسم الأول بالتركي',
        'second_name_tr' => ' اسم الأب بالتركي',
        'third_name_tr' => 'اسم الجد بالتركي',
        'family_name_tr' => 'اسم العائلة بالتركي',
        'work_start_date' => 'تاريخ بدء العمل',
        'date_of_birth' => 'تاريخ الميلاد',
        'university_specialty_id' => 'التخصص الجامعي',
        'social_status_id' => 'الحالة الإجتماعية',
        'mobile_one' => 'جوال 1',
        'mobile_two' => 'جوال 2',
        'user_name' => 'اسم المستخدم',
        'id_number' => 'رقم الهوية',
        'item_types_ids' => 'أنواع الوحدات',
        'item_types_numbers' => 'كميات الوحدات',
        'item_types_values' => 'أسعار الوحدات',
        'delivery_status' => 'حالة التسليم',
        'application_date' => 'تاريخ تقديم الطلب',
        'execution_date' => 'تاريخ التنفيذ',
        'coupon_type' => 'نوع المساعدة',
        'admin_status_id' => 'رأي الإدارة',
        'season_id' => 'الموسم',
        'coupon_reason_id' => 'سبب المساعدة',
        'amount_curacy_id' => 'العملة',
        'start_date' => 'تاريخ البدء',
        'his_date' => 'التاريخ',
        'funder_type' => 'حالة التمويل',
        'amount_currency_id' => 'العملة',
        'department_id' => 'القسم',
        'item_category_id_other' => 'صنف آخر',
        'g-recaptcha-response' => 'التحقق',
        'nots' => 'الملاحظات',
        'from_date' => 'تاريخ البدء',
        'to_date' => 'تاريخ الانتهاء',
        'licensor_number'=>'رقم الترخيص',
        'code'=>'الكود',

        /***********/
        'You are receiving this email because we received a password reset request for your account.' => 'افنان',

    ],
];
